\section{Related work}
\label{sec:rwork}

Tolia et al.~\cite{tolia2008delivering} have demonstrated how multiple non-energy-proportional systems can be orchestrated to approach an energy-proportional system when takes as a whole.
Others have concentrated on how to use virtual machine migration to resolve hot spots and do load balancing~\cite{hermenier2009entropy}.
Our work shares the same idea of using virtualization and the freedom in moving workloads to conserve computing resources.
We differ in the target workload category however.
Tolia et al. scale the processing tier of a web application based on demand.
There will, however, always be at least one web server running.
Our goal is to turn off even this last web server.

Amazon offers a service called Auto Scaling which is similar to our system.
Based on an array of metrics,
the customer can define rules when to start or stop virtual machine instances.
This allows the customer to adapt to load varying over time.
To use Auto Scaling, the customer first must setup a load balancer.
Although the specifics are unknown,
this may just be an instance of Apache running in reverse proxy/load balancing mode,
just like in our system.
The difference to our system is, however,
that with Auto Scaling there will always be at least one instance running to serve requests.
{\sysname} allows to turn off even this last instance,
if deemed worthwhile to do so.

SleepServer~\cite{agarwal2010sleepserver} focuses on energy saving potentials of idle desktop machines.
SleepServer detects idle intervals by monitoring the user's interaction with the desktop computer.
If the user did not move the mouse or hit the keyboard for, say, 15 minutes,
the virtualized desktop is migrated to a centralized server.
Jettison~\cite{bila2012jettison} improves upon SleepServer by only migrating VMs partially.
Partial VM migration achieves energy savings in the order of full VM migration,
yet uses only about 10\% of network resources.
The substantial reduction in network bandwidth is a result of only transferring the working set of each virtual machine.
In a sense, we are extending the work of Bila et al.~\cite{bila2012jettison} to the area of server side computing.
Though studies show that whole-system suspend/resume is not applicable to Google-style workloads~\cite{meisner2011power},
we made the case for a different workload class with distinctly different requirements.

Meisner et al. investigated how much energy could be saved by exploiting idle intervals in the sub-second range~\cite{meisner2009powernap}.
Assuming a transitioning mechanism between full-power active and zero-power idle exists,
they evaluated how much energy could be saved theoretically.
Combined with a custom-designed power supply unit simulated savings of 74\% can be achieved.
While PowerNap theoretically subsumes all power savings we are able to exploit with {\sysname},
it only does so on paper.
Whole-system transitioning times in the sub-second range, as assumed in the paper,
are not practically achievable just yet.
Our system, on the other hand, with a little re-engineering of existing software,
is able to save resources and money immediately.

Remus~\cite{cully2008remus} is similar to our work in that it provides high availability using virtual machine replication.
However, while Remus replicates the virtual machine state while the virtual machine is running,
{\sysname} only replicates the state while the machine is suspended.
In the case of a crashed virtual machine, Remus can switch to the hot spare.
The hot spare's state is updated multiple times per second,
whereas with {\sysname} the recoverable state may be multiple minutes old,
depending on when the instance was last suspended.
{\sysname}, however, does not impose any run time overhead to the virtual machine being replicated during normal operation.
