% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{acm_proc_article-sp}

\newcommand{\sn}{DreamServer}

%% \pagenumbering{arabic}

\usepackage{color}
\definecolor{purple1}{rgb}{0.53,0.34,0.65}
\definecolor{purple2}{rgb}{0.62,0.74,0.86}
\usepackage{hyperref}
\hypersetup{colorlinks=true,
  urlcolor=purple1,
  linkcolor=purple1,
  citecolor=purple1,
  pdftitle={{\sn}: Truly On-Demand Cloud Services},
  pdfauthor={Thomas Knauth, Christof Fetzer}
}

\usepackage{url}
\usepackage[numbers]{natbib}

\begin{document}

\title{{\sn}: Truly On-Demand Cloud Services
%% \titlenote{(Does NOT produce the permission block, copyright information nor page numbering). For use with ACM\_PROC\_ARTICLE-SP.CLS. Supported by ACM.}
}

% \subtitle{[Extended Abstract]
%% \titlenote{This is a pre-print version.}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{2} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Thomas Knauth\\
       \affaddr{TU Dresden}\\
       \email{thomas.knauth@tu-dresden.de}
% 2nd. author
\alignauthor
Christof Fetzer\\
       \affaddr{TU Dresden}\\
       \email{christof.fetzer@tu-dresden.de}
% 3rd. author
% \alignauthor Lars Th{\o}rv{\"a}ld\titlenote{This author is the
% one who did all the really hard work.}\\
%        \affaddr{The Th{\o}rv{\"a}ld Group}\\
%        \affaddr{1 Th{\o}rv{\"a}ld Circle}\\
%        \affaddr{Hekla, Iceland}\\
%        \email{larst@affiliation.org}
% \and  % use '\and' if you need 'another row' of author names
% % 4th. author
% \alignauthor Lawrence P. Leipuner\\
%        \affaddr{Brookhaven Laboratories}\\
%        \affaddr{Brookhaven National Lab}\\
%        \affaddr{P.O. Box 5000}\\
%        \email{lleipuner@researchlabs.org}
% % 5th. author
% \alignauthor Sean Fogarty\\
%        \affaddr{NASA Ames Research Center}\\
%        \affaddr{Moffett Field}\\
%        \affaddr{California 94035}\\
%        \email{fogartys@amesres.org}
% % 6th. author
% \alignauthor Charles Palmer\\
%        \affaddr{Palmer Research Laboratories}\\
%        \affaddr{8600 Datapoint Drive}\\
%        \affaddr{San Antonio, Texas 78229}\\
%        \email{cpalmer@prl.com}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
% \additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
% email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
% (The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
\date{\today}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
Today's cloud offerings, while promising flexibility,
fail to deliver this flexibility to lower-end services with frequent, minute-long idle times.
We present {\sn}, an architecture and combination of technologies to deploy virtualized services just-in-time:
virtualized web applications are suspended when idle and resurrected only when the next request arrives.
We demonstrate that stateful VM resume can be accomplished in less than one second for select applications.

We have implemented {\sn} by customizing well-known open source software projects,
the Apache web server and the virtual machine emulator qemu.
Our evaluation of just how fast idle services can be reactivated includes different storage technologies,
local and networked storage, and multiple VM resume strategies.
The empirical results show that just-in-time deployment of virtualized services is possible with a minimal additional delay.
This brings us closer to our understanding of flexibility in the cloud especially for customers with sporadic resource usage. 
\end{abstract}

% A category with the (minimum) three required fields
\category{D.4.5}{Reliability}{Checkpoint/restart}
%A category including the fourth, optional field follows...
% \category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

\terms{Measurement, Performance}

\keywords{Checkpoint/restore, Performance, Virtualization} % NOT required for Proceedings

\input{intro.tex}
\input{problem.tex}
\input{arch.tex}
\input{eval.tex}
\input{rwork.tex}

\section{Conclusions}

We presented {\sn}, an architecture and combination of technologies to support the notion of always-on web services while suspending idle services to disk.
To this end, we modified the Apache web server to make it aware of the on/off state of its backend servers.
We also implemented hybrid resume as part of the open-source virtual machine emulator qemu.
By combining solid state disks with lazy VM resume,
we successfully demonstrated the possibility of resurrecting a stateful web service in sometimes less than one second.
In scenarios where VMs are resumed from networked storage,
the resume times are still often below the two second mark.
We believe that a low overhead VM resume opens up the possibility of deploying resources just-in-time, implicitly triggered by application-layer requests,
instead of an explicit deployment by an administrator.

%% In future work we plan to replace the application-level proxy by Software Defined Networking technology.
%% This would make {\sn} work for arbitrary protocols.
%% We also want to investigate PCIe-based SSDs to further improve the resume times and provide an even better user experience.

%ACKNOWLEDGMENTS are optional
\section*{Acknowledgments}

The authors would like to thank Bj\"orn D\"obel, Christoph Seidl and the anonymous reviewers for their feedback.
This research was funded as part of the ParaDIME project supported by the European Commission under the Seventh Framework Program (FP7) with grant agreement number 318693.

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrvnat}
\bibliography{refs}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
%\appendix
%Appendix A
% \section{Headings in Appendices}
% The rules about hierarchical headings discussed above for
% the body of the article are different in the appendices.
% In the \textbf{appendix} environment, the command
% \textbf{section} is used to
% indicate the start of each Appendix, with alphabetic order
% designation (i.e. the first is A, the second B, etc.) and
% a title (if you include one).  So, if you need
% hierarchical structure
% \textit{within} an Appendix, start with \textbf{subsection} as the
% highest level. Here is an outline of the body of this
% document in Appendix-appropriate form:
% \subsection{Introduction}
% \subsection{The Body of the Paper}
% \subsubsection{Type Changes and  Special Characters}
% \subsubsection{Math Equations}
% \paragraph{Inline (In-text) Equations}
% \paragraph{Display Equations}
% \subsubsection{Citations}
% \subsubsection{Tables}
% \subsubsection{Figures}
% \subsubsection{Theorem-like Constructs}
% \subsubsection*{A Caveat for the \TeX\ Expert}
% \subsection{Conclusions}
% \subsection{Acknowledgments}
% \subsection{Additional Authors}
% This section is inserted by \LaTeX; you do not insert it.
% You just add the names and information in the
% \texttt{{\char'134}additionalauthors} command at the start
% of the document.
% \subsection{References}
% Generated by bibtex from your ~.bib file.  Run latex,
% then bibtex, then latex twice (to resolve references)
% to create the ~.bbl file.  Insert that ~.bbl file into
% the .tex source file and comment out
% the command \texttt{{\char'134}thebibliography}.
% % This next section command marks the start of
% % Appendix B, and does not continue the present hierarchy
% \section{More Help for the Hardy}
% The acm\_proc\_article-sp document class file itself is chock-full of succinct
% and helpful comments.  If you consider yourself a moderately
% experienced to expert user of \LaTeX, you may find reading
% it useful but please remember not to change it.

% \bibliographystyle{abbrvnat}
% \bibliography{refs}

%\balancecolumns

% That's all folks!
\end{document}
