@conference{dummy,
  title={{Lorem ipsum}},
  author={To be determined},
  booktitle={Lorem ipsum},
  pages={1--10},
  issn={1552-5244},
  year={2009},
  organization={IEEE},
  comments={}
}

@string{VEE = "International Conference on Virtual Execution Environments"}
@string{SYSTOR = "International Systems and Storage Conference"}

@conference{jin2009adaptive,
  title={{Live Virtual Machine Migration with Adaptive Memory Compression}},
  author={Jin, H. and Deng, L. and Wu, S. and Shi, X. and Pan, X.},
  booktitle={International Conference on Cluster Computing and Workshops},
  pages={1--10},
  issn={1552-5244},
  year={2009},
  organization={IEEE},
comments={Trying to improve performance of live migration using adaptive memory compression techniques.}
}

@conference{svard2011evaluation,
  title={{Evaluation of delta compression techniques for efficient live migration of large virtual machines}},
  author={Sv{\"a}rd, P. and Hudzia, B. and Tordsson, J. and Elmroth, E.},
  booktitle=VEE,
  pages={111--120},
  year={2011},
  organization={ACM}
}

@incollection{riteau2011shrinker,
  title={{Shrinker: Improving Live Migration of Virtual Clusters over WANs with Distributed Data Deduplication and Content-Based Addressing}},
  author={Riteau, Pierre and Morin, Christine and Priol, Thierry},
  booktitle={Euro-Par 2011 Parallel Processing},
  pages={431--442},
  year={2011},
  publisher={Springer}
}

@article{sapuntzakis2002optimizing,
  title={{Optimizing the migration of virtual computers}},
  author={Sapuntzakis, C.P. and Chandra, R. and Pfaff, B. and Chow, J. and Lam, M.S. and Rosenblum, M.},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={377--390},
  issn={0163-5980},
  year={2002},
  publisher={ACM}
}

@conference{liu2009trace,
  title={{Live Migration of Virtual Machine Based on Full System Trace and Replay}},
  author={Liu, H. and Jin, H. and Liao, X. and Hu, L. and Yu, C.},
  booktitle={International Symposium on High Performance Distributed Computing},
  pages={101--110},
  year={2009},
  organization={ACM}
}

@article{dunlap2002revirt,
  title={{ReVirt: Enabling Intrusion Analysis through Virtual-machine Logging and Replay}},
  author={Dunlap, G.W. and King, S.T. and Cinar, S. and Basrai, M.A. and Chen, P.M.},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={211--224},
  issn={0163-5980},
  year={2002},
  publisher={ACM}
}

@conference{hirofuchi2010enabling,
  title={{Enabling Instantaneous Relocation of Virtual Machines with a Lightweight VMM Extension}},
  author={Hirofuchi, T. and Nakada, H. and Itoh, S. and Sekiguchi, S.},
  booktitle={2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing},
  pages={73--83},
  year={2010},
  organization={IEEE}
}

@inproceedings{checconi2010real,
  title={Real-time issues in live migration of virtual machines},
  author={Checconi, F. and Cucinotta, T. and Stein, M.},
  booktitle={Euro-Par 2009--Parallel Processing Workshops},
  pages={454--466},
  year={2010},
  organization={Springer},
  added={2011-05-12}
}

@inproceedings{akoush2010predicting,
  title={Predicting the performance of virtual machine migration},
  author={Akoush, S. and Sohan, R. and Rice, A. and Moore, A.W. and Hopper, A.},
  booktitle={Modeling, Analysis \& Simulation of Computer and Telecommunication Systems (MASCOTS), 2010 IEEE International Symposium on},
  pages={37--46},
  year={2010},
  organization={IEEE},
  added={2011-05-12}
}

@inproceedings{wood2011cloudnet,
  title={{CloudNet: Dynamic Pooling of Cloud Resources by Live WAN Migration of Virtual Machines}},
  author={Wood, Timothy and Ramakrishnan, KK and Shenoy, Prashant and Van der Merwe, Jacobus},
  booktitle=VEE,
  year={2011},
  organization={ACM}
}

@article{wood2010cloudnet,
  title={CloudNet: A platform for optimized WAN migration of virtual machines},
  author={Wood, T. and Ramakrishnan, K. and van der Merwe, J. and Shenoy, P.},
  journal={University of Massachusetts Technical Report TR-2010},
  volume={2},
  year={2010},
  publisher={Citeseer},
  added={2011-05-12}
}

@inproceedings{haselhorst2011efficient,
  title={{Efficient Storage Synchronization for Live Migration in Cloud Infrastructures}},
  author={Haselhorst, K. and Schmidt, M. and Schwarzkopf, R. and Fallenbeck, N. and Freisleben, B.},
  booktitle={19th Euromicro International Conference on Parallel, Distributed and Network-Based Processing},
  pages={511--518},
  organization={IEEE},
  year={2011},
  added={2011-05-13}
}

@inproceedings{liu2009greencloud,
  title={GreenCloud: a new architecture for green data center},
  author={Liu, L. and Wang, H. and Liu, X. and Jin, X. and He, W.B. and Wang, Q.B. and Chen, Y.},
  booktitle={Proceedings of the 6th international conference industry session on Autonomic computing and communications industry session},
  pages={29--38},
  year={2009},
  organization={ACM},
  added={2011-05-13}
}

@article{voorsluys2009cost,
  title={{Cost of Virtual Machine Live Migration in Clouds: A Performance Evaluation}},
  author={Voorsluys, W. and Broberg, J. and Venugopal, S. and Buyya, R.},
  journal={Cloud Computing},
  pages={254--265},
  year={2009},
  publisher={Springer},
  added={2011-05-16}
}

@inproceedings{zaharia2008improving,
  title={Improving mapreduce performance in heterogeneous environments},
  author={Zaharia, M. and Konwinski, A. and Joseph, A.D. and Katz, R. and Stoica, I.},
  booktitle={Proceedings of the 8th USENIX conference on Operating systems design and implementation},
  pages={29--42},
  year={2008},
  organization={USENIX Association},
  added={2011-05-24}
}

@inproceedings{kambatla2009towards,
  title={Towards optimizing hadoop provisioning in the cloud},
  author={Kambatla, K. and Pathak, A. and Pucha, H.},
  booktitle={Proceedings of the 1st USENIX Workshop on Hot Topics in Cloud Computing (HotCloud'09), San Diego, CA},
  year={2009},
added={2011-05-24}
}

@article{ibrahim2009evaluating,
  title={{Evaluating MapReduce on Virtual Machines: The Hadoop Case}},
  author={Ibrahim, S. and Jin, H. and Lu, L. and Qi, L. and Wu, S. and Shi, X.},
  journal={Cloud Computing},
  pages={519--528},
  year={2009},
  publisher={Springer},
  added={2011-05-24}
}

@conference{wood2007black,
  title={{Black-box and gray-box strategies for virtual machine migration}},
  author={Wood, T. and Shenoy, P. and Venkataramani, A. and Yousif, M.},
  booktitle={Proceedings of the 4th Symposium on Networked Systems Design \& Implementation},
  year={2007}
}

@inproceedings{clark2005livemigration,
 author = {Clark, Christopher and Fraser, Keir and Hand, Steven and Hansen, Jacob Gorm and Jul, Eric and Limpach, Christian and Pratt, Ian and Warfield, Andrew},
 title = {Live migration of virtual machines},
 booktitle = {Proceedings of the 2nd Symposium on Networked Systems Design \& Implementation},
 series = {},
 year = {2005},
 pages = {273--286},
 numpages = {14},
 acmid = {1251223},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@conference{hines2009post,
  title={{Post-copy based live virtual machine migration using adaptive pre-paging and dynamic self-ballooning}},
  author={Hines, M.R. and Gopalan, K.},
  booktitle=VEE,
  pages={51--60},
  year={2009},
  organization={ACM}
}

@inproceedings{breitgand10cost,
  title={Cost-aware live migration of services in the cloud},
  author={Breitgand, D. and Kutiel, G. and Raz, D.},
  booktitle={Proceedings of the 3rd Annual Haifa Experimental Systems Conference, SYSTOR},
  volume={10},
  added={2011-06-10},
  comments={Developd a model to predict the cost of live migration. The predicted cost is based on SLA violations. SLAs are defined in terms of querry latencies. Querry latencies are (said) to depend on available network bandwidth. A single link per machine is assumed. The total cost of migration includes the copy and pre-copy phase. Cost during the pre-copy phase is determined by the amount of bandwidth used for the copy process. If the migration reduces bandwidth available to the service, the service's SLA violation increase.}
}

@inproceedings{henzinger2011scheduling,
  title={Scheduling large jobs by abstraction refinement},
  author={Henzinger, T.A. and Singh, V. and Wies, T. and Zufferey, D.},
  booktitle={Proceedings of the sixth conference on Computer systems},
  pages={329--342},
  year={2011},
  organization={ACM},
  added={2011-06-22}
}

@inproceedings{henzinger2011static,
  title={{Static Scheduling in Clouds}},
  author={Henzinger, Thomas A. and Singh, Anmol V. and Singh, Vasu and Wies, Thomas and Zufferey, Damien},
  booktitle={HotCloud},
  year={2011},
  added={2011-06-22}
}

@inproceedings{huan2011cutting,
  title={{Cutting MapReduce Cost with Spot Market}},
  author={Liu, Huan},
  booktitle={HotCloud},
  year={2011},
  added={2011-06-23}
}

@inproceedings{chohan2010see,
  title={{See Spot Run: Using Spot Instances for MapReduce Workflows}},
  author={Chohan, N. and Castillo, C. and Spreitzer, M. and Steinder, M. and Tantawi, A. and Krintz, C.},
  booktitle={Proceedings of the 2nd USENIX conference on Hot topics in cloud computing},
  pages={7--7},
  year={2010},
  organization={USENIX Association},
  added={2011-06-23}
}

@inproceedings{chen2009understanding,
  title={Understanding TCP incast throughput collapse in datacenter networks},
  author={Chen, Y. and Griffith, R. and Liu, J. and Katz, R.H. and Joseph, A.D.},
  booktitle={Proceedings of the 1st ACM workshop on Research on enterprise networking},
  pages={73--82},
  year={2009},
  organization={ACM},
  added={2011-06-23}
}

@Article{kotsovinos2011virtualization,
  author =       {Kotsovinos, Evangelos},
  title =        {{Virtualization: Blessing or Curse?}},
  journal =      {Queue},
  year =         {2011},
  volume =    {54},
  number =    {1},
  pages =     {61--65},
  month =     {Jan}
}

@inproceedings{ibrahim2009cloudlet,
 author = {Ibrahim, Shadi and Jin, Hai and Cheng, Bin and Cao, Haijun and Wu, Song and Qi, Li},
 title = {{CLOUDLET: Towards MapReduce Implementation on Virtual Machines}},
 booktitle = {Proceedings of the 18th ACM international symposium on High performance distributed computing},
 series = {HPDC '09},
 year = {2009},
 isbn = {978-1-60558-587-1},
 location = {Garching, Germany},
 pages = {65--66},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1551609.1551624},
 doi = {http://doi.acm.org/10.1145/1551609.1551624},
 acmid = {1551624},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data intensive, hadoop, mapreduce, virtual machine},
 added={2011-06-27}
}

@inproceedings{kozuch2009migration,
  title={{Migration without Virtualization}},
  author={Kozuch, M.A. and Kaminsky, M. and Ryan, M.P.},
  booktitle={Proceedings of the 12th Conference on Hot Topics in Operating Systems},
  pages={10--10},
  year={2009},
  organization={USENIX Association},
  added={2011-06-27}
}

# Performance Modeling of Concurrent Live Migration Operations in Cloud Computing Systems using PRISM Probabilistic Model Checker 2011-07-21
# Performance Modeling of Virtual Machine Live Migration 2011-07-21
# Live Migration of Multiple Virtual Machines with Resource Reservation in Cloud Computing Environment 2011-07-21
# Energy-Efficient Management of Virtual Machines in Eucalyptus 2011-07-21
# Low Carbon Virtual Private Clouds 2011-07-21
# Energy Aware Consolidation for Cloud Computing (HotPower'08) 2011-07-22

@inproceedings{sempolinski2010comparison,
  title={{A Comparison and Critique of Eucalyptus, OpenNebula and Nimbus}},
  author={Sempolinski, P. and Thain, D.},
  booktitle={Cloud Computing Technology and Science (CloudCom), 2010 IEEE Second International Conference on},
  pages={417--426},
  year={2010},
  organization={Ieee},
  added={2011-07-26}
}

@article{soundararajan2010impact,
  title={{The Impact of Management Operations on the Virtualized Datacenter}},
  author={Soundararajan, V. and Anderson, J.M.},
  journal={ACM SIGARCH Computer Architecture News},
  volume={38},
  number={3},
  pages={326--337},
  year={2010},
  publisher={ACM},
  added={2011-07-26}
}

@article{barroso2007case,
  title={{The Case for Energy-proportional Computing}},
  author={Barroso, L.A. and H{\"o}lzle, U.},
  journal={Computer},
  volume={40},
  number={12},
  pages={33--37},
  year={2007},
  publisher={IEEE},
  added={2011-07-28}
}

@article{leverich2010energy,
  title={{On the Energy (In)efficiency of Hadoop Clusters}},
  author={Leverich, J. and Kozyrakis, C.},
  journal={ACM SIGOPS Operating Systems Review},
  volume={44},
  number={1},
  pages={61--65},
  year={2010},
  publisher={ACM},
  added={2011-07-28}
}

@article{soltesz2007container,
  title={{Container-based Operating System Virtualization: A Scalable, High-performance Alternative to Hypervisors}},
  author={Soltesz, S. and P{\"o}tzl, H. and Fiuczynski, M.E. and Bavier, A. and Peterson, L.},
  journal={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={3},
  pages={275--287},
  year={2007},
  publisher={ACM},
  added={2011-08-09}
}

@inproceedings{andersen2009fawn,
  title={{FAWN: A Fast Array of Wimpy Nodes}},
  author={Andersen, D.G. and Franklin, J. and Kaminsky, M. and Phanishayee, A. and Tan, L. and Vasudevan, V.},
  booktitle={Proceedings of the ACM SIGOPS 22nd Symposium on Operating Systems Principles},
  pages={1--14},
  year={2009},
  organization={ACM},
  added={2011-08-09}
}

@inproceedings{das2010litegreen,
  title={{LiteGreen: Saving Energy in Networked Desktops Using Virtualization}},
  author={Das, T. and Padala, P. and Padmanabhan, V.N. and Ramjee, R. and Shin, K.G.},
  booktitle={Proceedings of the 2010 USENIX Conference on USENIX Annual Technical Conference},
  year={2010},
  organization={USENIX Association},
  added={2011-08-15}
}

@inproceedings{bila2010case,
  title={{The Case for Energy-Oriented Partial Desktop Migration}},
  author={Bila, N. and De Lara, E. and Hiltunen, M. and Joshi, K. and Lagar-Cavilla, H.A. and Satyanarayanan, M.},
  booktitle={Proceedings of the 2nd USENIX conference on Hot topics in cloud computing},
  pages={3--3},
  year={2010},
  organization={USENIX Association},
  added={2011-08-15}
}

@inproceedings{agarwal2010sleepserver,
  title={{Sleepserver: A Software-Only Approach for Reducing the Energy Consumption of PCs within Enterprise Environments}},
  author={Agarwal, Y. and Savage, S. and Gupta, R.},
  booktitle={Proceedings of the 2010 USENIX Conference on USENIX Annual Technical Conference},
  pages={22--22},
  year={2010},
  organization={USENIX Association},
  added={2011-08-15}
}

@inproceedings{liu2011data,
  title={{The Data Furnace: Heating Up with Cloud Computing}},
  author={Liu, J. and Goraczko, M. and James, S. and Belady, C. and Lu, J. and Whitehouse, K.},
  booktitle={Proceedings of the 3rd USENIX Workshop on Hot Topics in Cloud Computing},
  pages={},
  year={2011},
  organization={USENIX Association},
  added={2011-08-15}
}

@inproceedings{sobel2008cloudstone,
  title={{Cloudstone: Multi-platform, Multi-language Benchmark and Measurement Tools for Web 2.0}},
  author={Sobel, W. and Subramanyam, S. and Sucharitakul, A. and Nguyen, J. and Wong, H. and Patil, S. and Fox, A. and Patterson, D.},
  booktitle={Proceedings of Cloud Computing and Applications},
  year={2008},
  organization={Citeseer},
  added={2011-08-16}
}

@technicalreport{subramanyam2009deploying,
  title={{Deploying Web 2.0 Applications on Sun Servers and the OpenSolaris Operating System}},
  author={Subramanyam, S. and Smith, R. and van den Bogaard, P. and Zhang, A.},
  journal={Sun BluePrints},
  year={2009},
  added={2011-08-19}
}

@article{narayanan2008write,
  title={{Write Off-Loading: Practical Power Management for Enterprise Storage}},
  author={Narayanan, D. and Donnelly, A. and Rowstron, A.},
  journal={ACM Transactions on Storage},
  volume={4},
  number={3},
  pages={},
  year={2008},
  publisher={ACM},
  added={2011-08-22}
}

@inproceedings{chen2008energy,
  title={{Energy-aware Server Provisioning and Load Dispatching for Connection-Intensive Internet Services}},
  author={Chen, G. and He, W. and Liu, J. and Nath, S. and Rigas, L. and Xiao, L. and Zhao, F.},
  booktitle={Proceedings of the 5th USENIX Symposium on Networked Systems Design and Implementation},
  pages={337--350},
  year={2008},
  organization={USENIX Association},
  added={2011-08-22}
}

@InProceedings{gandhi2011case,
  author ={Gandhi, Anshul and Harchol-Balter, Mor and  Kozuch, Michael A.},
  title ={{The case for sleep states in servers}},
  booktitle = {HotPower Workshop},
  year ={2011},
  added={2011-08-23}
}

@article{krioukov2011napsac,
  title={{NapSAC: Design and Implementation of a Power-Proportional Web Cluster}},
  author={Krioukov, A. and Mohan, P. and Alspaugh, S. and Keys, L. and Culler, D. and Katz, R.},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={41},
  number={1},
  pages={102--108},
  year={2011},
  publisher={ACM},
  added={2011-08-23}
}

@inproceedings{meisner2011power,
  title={Power management of online data-intensive services},
  author={Meisner, D. and Sadler, C.M. and Barroso, L.A. and Weber, W.D. and Wenisch, T.F.},
  booktitle={International Symposium on Computer Architecture},
  year={2011},
  added={2011-08-23}
}

@article{urdaneta2009wikipedia,
  title={{Wikipedia Workload Analysis for Decentralized Hosting}},
  author={Urdaneta, G. and Pierre, G. and Van Steen, M.},
  journal={Computer Networks},
  volume={53},
  number={11},
  pages={1830--1845},
  year={2009},
  publisher={Elsevier},
  added={2011-08-29}
}

@inproceedings{hermenier2009entropy,
  title={{Entropy: a Consolidation Manager for Clusters}},
  author={Hermenier, F. and Lorca, X. and Menaud, J.M. and Muller, G. and Lawall, J.},
  booktitle=VEE,
  pages={41--50},
  year={2009},
  organization={ACM},
  added={2011-08-29}
}

@Misc{rubis,
  author =    {OW2 Consortium},
  title =     {{RUBiS: Rice University Bidding System}},
  url = {http://rubis.ow2.org}
}

@article{padala2007performance,
  title={{Performance Evaluation of Virtualization Technologies for Server Consolidation}},
  author={Padala, P. and Zhu, X. and Wang, Z. and Singhal, S. and Shin, K.G.},
  journal={HP Labs Tec. Report},
  year={2007},
  publisher={Citeseer},
  added={2011-09-01}
}

@inproceedings{ye2010virtual,
  title={{Virtual Machine Based Energy-Efficient Data Center Architecture for Cloud Computing: A Performance Perspective}},
  author={Ye, K. and Huang, D. and Jiang, X. and Chen, H. and Wu, S.},
  booktitle={Proceedings of the 2010 IEEE/ACM Int'l Conference on Green Computing and Communications \& Int'l Conference on Cyber, Physical and Social Computing},
  pages={171--178},
  year={2010},
  organization={IEEE Computer Society},
  added={2011-09-01}
}

@inproceedings{apparao2008characterization,
  title={{Characterization \& Analysis of a Server Consolidation Benchmark}},
  author={Apparao, P. and Iyer, R. and Zhang, X. and Newell, D. and Adelmeyer, T.},
  booktitle=VEE,
  pages={21--30},
  year={2008},
  organization={ACM},
  added={2011-09-08}
}

@inproceedings{kim2010towards,
  title={Towards energy proportional cloud for data processing frameworks},
  author={Kim, H.S. and Shin, D.I. and Yu, Y.J. and Eom, H. and Yeom, H.Y.},
  booktitle={Proceedings of the First USENIX Conference on Sustainable Information Technology},
  pages={4--4},
  year={2010},
  organization={USENIX Association},
  added={2011-09-09}
}

@article{harizopoulos2009energy,
  title={Energy efficiency: The new holy grail of data management systems research},
  author={Harizopoulos, S. and Shah, M. and Meza, J. and Ranganathan, P.},
  journal={Arxiv preprint arXiv:0909.1784},
  year={2009},
  added={2011-09-09}
}

@inproceedings{hamilton2009cooperative,
  title={{Cooperative Expendable Micro-Slice Servers (CEMS): Low Cost, Low Power Servers for Internet-Scale Services}},
  author={Hamilton, J.},
  booktitle={Conference on Innovative Data Systems Research},
  year={2009},
  organization={Citeseer},
  added={2011-09-13}
}

@inproceedings{hamilton2007architecture,
  title={{An Architecture for Modular Data Centers}},
  author={Hamilton, J.},
  booktitle={Conference on Innovative Data Systems Research},
  year={2007},
  organization={Citeseer},
  added={2011-09-13}
}

@Misc{plx3382,
  OPTkey =       {},
  author =    {{PLX Technologies, Inc.}},
  title =     {\url{http://www.plxtech.com/products/usbcontrollers/usb3382}},
  OPThowpublished = {},
  OPTmonth =     {},
  OPTyear =      {},
  OPTnote =      {},
  OPTannote =    {}
}

@inproceedings{tolia2008delivering,
  title={Delivering energy proportionality with non energy-proportional systems: optimizing the ensemble},
  author={Tolia, N. and Wang, Z. and Marwah, M. and Bash, C. and Ranganathan, P. and Zhu, X.},
  booktitle={Proceedings of the 2008 Conference on Power Aware Computing and Systems},
  year={2008},
  organization={USENIX Association},
  added={2011-09-14}
}

@Misc{otg-usb-spec,
title={{On-The-Go and Embedded Host Supplement to the USB Revision 3.0}, \url{http://www.usb.org/developers/docs/}}
}

@inproceedings{snowdon2009koala,
  title={Koala: A platform for OS-level power management},
  author={Snowdon, D.C. and Le Sueur, E. and Petters, S.M. and Heiser, G.},
  booktitle={Proceedings of the 4th ACM European conference on Computer systems},
  pages={289--302},
  year={2009},
  organization={ACM},
  added={2011-10-04}
}

@inproceedings{le2011slow,
  title={Slow Down or Sleep, that is the Question},
  author={Le Sueur, E. and Heiser, G.},
  booktitle={Proceedings of the 2011 USENIX Annual Technical Conference},
  year={2011},
  added={2011-10-04}
}

@inproceedings{agarwal2009somniloquy,
  title={{Somniloquy: Augmenting Network Interfaces to Reduce PC Energy Usage}},
  author={Agarwal, Y. and Hodges, S. and Chandra, R. and Scott, J. and Bahl, P. and Gupta, R.},
  booktitle={Proceedings of the 6th USENIX Symposium on Networked Systems Design and Implementation},
  pages={365--380},
  year={2009},
  organization={USENIX Association},
  added={2011-10-18}
}

@inproceedings{gerdelan2007performance,
  title={{Performance Analysis of Virtualised Head Nodes Utilising Cost-Effective Network Attached Storage}},
  author={Gerdelan, AP and Johnson, MJ and Messom, CH},
  booktitle={APAC'07},
  year={2007},
  publisher={Citeseer},
  added={2011-11-09}
}

@inproceedings{zhou2009performance,
  title={{A performance analysis of the AoE protocol}},
  author={Zhou, C. and Chuang, H.},
  booktitle={Wireless Communications, Networking and Mobile Computing, 2009. WiCom'09. 5th International Conference on},
  pages={1--4},
  year={2009},
  organization={IEEE},
  added={2011-11-09}
}

@inproceedings{he2009modeling,
  title={{Modeling and Performance Evaluation of the AoE Protocol}},
  author={He, C. and Rao, W.},
  booktitle={2009 International Conference on Multimedia Information Networking and Security},
  pages={609--612},
  year={2009},
  organization={IEEE},
  added={2011-11-09}
}

@article{meisner2009powernap,
  title={PowerNap: eliminating server idle power},
  author={Meisner, D. and Gold, B.T. and Wenisch, T.F.},
  journal={ACM SIGPLAN Notices},
  volume={44},
  number={3},
  pages={205--216},
  year={2009},
  publisher={ACM},
  added={2012-01-16}
}

@article{dean2008mapreduce,
  title={MapReduce: Simplified data processing on large clusters},
  author={Dean, J. and Ghemawat, S.},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@inproceedings{sovran2011transactional,
  title={Transactional storage for geo-replicated systems},
  author={Sovran, Y. and Power, R. and Aguilera, M.K. and Li, J.},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  pages={385--400},
  year={2011},
  organization={ACM}
}

@inproceedings{lloyd2011don,
  title={Don't settle for eventual: scalable causal consistency for wide-area storage with COPS},
  author={Lloyd, W. and Freedman, M.J. and Kaminsky, M. and Andersen, D.G.},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  pages={401--416},
  year={2011},
  organization={ACM}
}

@inproceedings{calder2011windows,
  title={Windows Azure Storage: a highly available cloud storage service with strong consistency},
  author={Calder, B. and Wang, J. and Ogus, A. and Nilakantan, N. and Skjolsvold, A. and McKelvie, S. and Xu, Y. and Srivastav, S. and Wu, J. and Simitci, H. and others},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  pages={143--157},
  year={2011},
  organization={ACM}
}

@inproceedings{sorber2005turducken,
  title={Turducken: hierarchical power management for mobile devices},
  author={Sorber, J. and Banerjee, N. and Corner, M.D. and Rollins, S.},
  booktitle={Proceedings of the 3rd International Conference on Mobile Systems, Applications, and Services},
  pages={261--274},
  year={2005},
  organization={ACM},
  added={2012-01-16}
}

@inproceedings{heath2005energy,
  title={{Energy Conservation in Heterogeneous Server Clusters}},
  author={Heath, T. and Diniz, B. and Carrera, E.V. and Meira Jr, W. and Bianchini, R.},
  booktitle={Proceedings of the 10th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  pages={186--195},
  year={2005},
  organization={ACM},
  added={2012-02-03}
}

@inproceedings{ghemawat2003google,
  title={{The Google File System}},
  author={Ghemawat, S. and Gobioff, H. and Leung, S.T.},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={37},
  number={5},
  pages={29--43},
  year={2003},
  organization={ACM},
  added={2012-02-07}
}

@inproceedings{cardosa2011exploiting,
  title={{Exploiting Spatio-Temporal Tradeoffs for Energy-aware MapReduce in the Cloud}},
  author={Cardosa, M. and Singh, A. and Pucha, H. and Chandra, A.},
  booktitle={International Conference on Cloud Computing },
  pages={251--258},
  year={2011},
  organization={IEEE},
  added={2012-02-22}
}

@inproceedings{chen2012energy,
  title={Energy Efficiency for Large-Scale MapReduce Workloads with Significant Interactive Analysis},
  author={Chen, Y. and Alspaugh, S. and Borthakur, D. and Katz, R.},
  booktitle={EuroSys},
  year={2012},
  organization={},
  added={2012-06-10}
}

@article{goiri2012greenhadoop,
  title={GreenHadoop: Leveraging Green Energy in Data-Processing Frameworks},
  author={Goiri, {\'I}. and Le, K. and Nguyen, T.D. and Guitart, J. and Torres, J. and Bianchini, R.},
  journal={EuroSys, April},
  year={2012},
  added={2012-06-10}
}

@inproceedings{guenter2011managing,
  title={Managing cost, performance, and reliability tradeoffs for energy-aware server provisioning},
  author={Guenter, B. and Jain, N. and Williams, C.},
  booktitle={INFOCOM, 2011 Proceedings IEEE},
  pages={1332--1340},
  year={2011},
  organization={IEEE},
  added={2012-06-10}
}

@inproceedings{zhu2005hibernator,
  title={{Hibernator: Helping Disk Arrays Sleep through the Winter}},
  author={Zhu, Q. and Chen, Z. and Tan, L. and Zhou, Y. and Keeton, K. and Wilkes, J.},
  booktitle={ACM Symposium on Operating Systems Principles},
  volume={39},
  number={5},
  pages={177--190},
  year={2005},
  organization={ACM},
  added={2012-06-11}
}

@inproceedings{chase2001managing,
  title={Managing energy and server resources in hosting centers},
  author={Chase, J.S. and Anderson, D.C. and Thakar, P.N. and Vahdat, A.M. and Doyle, R.P.},
  booktitle={ACM Symposium on Operating Systems Principles},
  volume={35},
  number={5},
  pages={103--116},
  year={2001},
  organization={ACM},
  added={2012-06-11}
}

@inproceedings{kim2011energy,
  title={{Energy Proportionality for Disk Storage using Replication}},
  author={Kim, J. and Rotem, D.},
  booktitle={Proceedings of the 14th International Conference on Extending Database Technology},
  pages={81--92},
  year={2011},
  organization={ACM},
  added={2012-06-12}
}

@inproceedings{valancius2009greening,
  title={{Greening the Internet with Nano Data Centers}},
  author={Valancius, V. and Laoutaris, N. and Massouli{\'e}, L. and Diot, C. and Rodriguez, P.},
  booktitle={Proceedings of the 5th International Conference on Emerging Networking Experiments and Technologies},
  pages={37--48},
  year={2009},
  organization={ACM},
added={2012-06-14}
}

@Misc{googleclusterdata2011,
  title =    {{Google cluster trace (version 2)}},
  url = {http://code.google.com/p/googleclusterdata/wiki/TraceVersion2}
}

@inproceedings{bila2012jettison,
  title={{Jettison: Efficient Idle Desktop Consolidation with Partial VM Migration}},
  author={Bila, N. and de Lara, E. and Joshi, K. and Lagar-Cavilla, H.A. and Hiltunen, M. and Satyanarayanan, M.},
  booktitle={EuroSys},
  year={2012},
  added={2012-06-18}
}

@misc{knauth2011sosp-wip,
  title={{An Inexpensive Energy-proportional General-Purpose Computing Platform, SOSP, Work-in-progress}},
  author={Knauth, Thomas and Fetzer, Christof},
  booktitle={Symposium on Operating System Principles, Work-in-progress session},
  year={2011},
  added={2012-06-18}
}

@inproceedings{nedevschi2009skilled,
  title={Skilled in the art of being idle: reducing energy waste in networked systems},
  author={Nedevschi, S. and Chandrashekar, J. and Liu, J. and Nordman, B. and Ratnasamy, S. and Taft, N.},
  booktitle={Proceedings of the 6th USENIX symposium on Networked Systems Design and Implementation},
  pages={381--394},
  year={2009},
  organization={USENIX Association}
}

@inproceedings{ford2012icebergs,
  title={Icebergs in the Clouds: The Other Risks of Cloud Computing},
  author={Ford, Bryan},
  booktitle={Hot Cloud Workshop},
  year={2012},
  organization={USENIX Association}
}

@inproceedings{le2011reducing,
  title={Reducing electricity cost through virtual machine placement in high performance computing clouds},
  author={Le, K. and Bianchini, R. and Zhang, J. and Jaluria, Y. and Meng, J. and Nguyen, T.D.},
  booktitle={International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={},
  year={2011},
  organization={ACM},
  added={2012-06-25}
}

@inproceedings{goiri2011greenslot,
  title={GreenSlot: scheduling energy consumption in green datacenters},
  author={Goiri, {\'I}. and Beauchea, R. and Le, K. and Nguyen, T.D. and Haque, M.E. and Guitart, J. and Torres, J. and Bianchini, R.},
  booktitle={International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={},
  year={2011},
  organization={ACM}
}

@techreport{knauth2012timed-techreport,
  title={Spot-on for timed instances: striking a balance between spot and on-demand instances},
  author={Knauth, Thomas and Fetzer, Christof},
  url={http://se.inf.tu-dresden.de/pubs/papers/knauth2012preprint-timed.pdf},
  year={2012},
  organization={TU Dresden},
  added={2012-07-05}
}

@inproceedings{knauth2012timed,
  title={Spot-on for timed instances: striking a balance between spot and on-demand instances},
  author={Knauth, Thomas and Fetzer, Christof},
  booktitle={International Conference on Cloud and Green Computing},
  url={http://se.inf.tu-dresden.de/pubs/papers/knauth2012spot.pdf},
  year={2012},
  organization={IEEE},
  added={2012-08-24}
}

@misc{epa-datacenter-report,
  title={Report to Congress on Server and Data Center Energy Efficiency},
  booktitle={Public Law 109-431},
  organization={U.S. Environmental Protection Agency, ENERGY STAR Program},
  url={http://www.energystar.gov/index.cfm?c=prod_development.server_efficiency_study},
  year={2007}
}

@TechReport{reiss2012trace,
  author =       {Reiss, Charles and Tumanov, Alexey and Ganger, Gregory R. and Katz, Randy H. and Kozuch, Michael A.},
  title =        {Towards understanding heterogeneous clouds at scale: Google trace analysis},
  institution =  {Intel Science and Technology Center for Cloud Computing},
  year =         {2012},
  OPTkey =       {},
  OPTtype =      {},
  OPTnumber =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  url =          {http://www.pdl.cmu.edu/PDL-FTP/CloudComputing/ISTC-CC-TR-12-101.pdf},
  OPTannote =    {}
}

@Misc{usb3spec,
  OPTkey =       {},
  OPTauthor =    {},
  title =     {{Universal Serial Bus 3.0 Specification}},
  url   =        {http://www.usb.org/developers/docs/usb_30_spec_081312.zip},
  OPThowpublished = {},
  OPTmonth =     {},
  OPTyear =      {},
  OPTnote =      {},
  OPTannote =    {}
}

@Misc{usb2spec,
  OPTkey =       {},
  OPTauthor =    {},
  title =     {{Universal Serial Bus Specification Revision 2.0}},
  url   =        {http://www.usb.org/developers/docs/usb_20_071012.zip},
  OPThowpublished = {},
  OPTmonth =     {},
  OPTyear =      {},
  OPTnote =      {},
  OPTannote =    {}
}

@misc{usb-mass-storage-protocol,
  title={{Mass Storage Bulk Only 1.0}},
  url={http://www.usb.org/developers/devclass_docs/usbmassbulk_10.pdf}
}

@inproceedings{park2012locality,
  title={{Locality-aware Dynamic VM Reconfiguration on MapReduce Clouds}},
  author={Park, J. and Lee, D. and Kim, B. and Huh, J. and Maeng, S.},
  booktitle={{International Symposium on High-Performance Parallel and Distributed Computing}},
  pages={27--36},
  year={2012},
  organization={ACM},
  added={2012-09-24}
}

@inproceedings{salehi2012preemption,
  title={{Preemption-Aware Energy Management in Virtualized Data Centers}},
  author={Salehi, M.A. and Krishna, P.R. and Deepak, K.S. and Buyya, R.},
  booktitle={{International Conference on Cloud Computing}},
  pages={844--851},
  year={2012},
  organization={IEEE},
  added={2012-09-24}
}

@inproceedings{knauth2012scheduling,
  title={{Energy-aware Scheduling for Infrastructure Clouds}},
  author={Knauth, Thomas and Fetzer, Christof},
  booktitle={{International Conference on Cloud Computing and Science}},
  url={http://se.inf.tu-dresden.de/pubs/papers/knauth2012scheduling.pdf},
  year={2012},
  organization={IEEE},
  added={2012-10-05}
}

@STRING{asplos	= {ACM Architectural Support for Programming Languages \&
		  Operating Systems (ASPLOS)} }

@inproceedings{gordon2012eli,
  author 	= {Abel Gordon and Nadav Amit and Nadav Har'El and Muli Ben-Yehuda and Alex Landau and Dan Tsafrir and Assaf Schuster},
  title         = {{ELI: Bare-Metal Performance for I/O Virtualization}},
  booktitle     = asplos,
  year          = {2012},
  added         = {2012-10-10}
}       

@inproceedings{gordon2012elvis,
  author 	= {Abel Gordon and Nadav Har'El and Alex Landau and Muli Ben-Yehuda and Avishay Traeger},
  title         = {Towards Exitless and Efficient Paravirtual I/O},
  booktitle     = {The 5th Annual International Systems and Storage Conference (SYSTOR)},
  year          = {2012},
  added         = {2012-10-10}
}       

@inproceedings{hunt2010zookeeper,
  title={ZooKeeper: Wait-free coordination for Internet-scale systems},
  author={Hunt, P. and Konar, M. and Junqueira, F.P. and Reed, B.},
  booktitle={USENIX ATC},
  volume={10},
  year={2010},
  added = {2012-10-28}
}

@article{schneider1990implementing,
  title={Implementing fault-tolerant services using the state machine approach: A tutorial},
  author={Schneider, F.B.},
  journal={ACM Computing Surveys (CSUR)},
  volume={22},
  number={4},
  pages={299--319},
  year={1990},
  publisher={ACM},
  added={2012-10-30}
}

@article{vogels2008beyond,
  title={{Beyond Server Consolidation}},
  author={Vogels, W.},
  journal={Queue},
  volume={6},
  number={1},
  pages={20--26},
  year={2008},
  publisher={ACM},
  added={2012-11-13}
}

@inproceedings{wright2011vision,
  title={{Vision: The Case for Context-Aware Selective Resume}},
  author={Wright, E. and de Lara, E. and Goel, A.},
  booktitle={{2nd International Workshop on Mobile Cloud Computing and Services}},
  pages={1--6},
  year={2011},
  organization={ACM},
  added={2012-11-13}
}

@inproceedings{ibrahim2011towards,
  title={{Towards Pay-as-You-Consume Cloud Computing}},
  author={Ibrahim, S. and He, B. and Jin, H.},
  booktitle={IEEE International Conference on Services Computing},
  pages={370--377},
  year={2011},
  organization={IEEE},
  added={2012-11-14}
}

@article{barroso2009datacenter,
  title={The datacenter as a computer: An introduction to the design of warehouse-scale machines},
  author={Barroso, L.A. and H{\"o}lzle, U.},
  journal={Synthesis Lectures on Computer Architecture},
  volume={4},
  number={1},
  year={2009},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{cully2008remus,
  title={Remus: High availability via asynchronous virtual machine replication},
  author={Cully, B. and Lefebvre, G. and Meyer, D. and Feeley, M. and Hutchinson, N. and Warfield, A.},
  booktitle={Proceedings of the 5th USENIX Symposium on Networked Systems Design and Implementation},
  pages={161--174},
  year={2008}
}

@inproceedings{baker2011megastore,
  title={{Megastore: Providing Scalable, Highly Available Storage for Interactive Services}},
  author={Baker, J. and Bond, C. and Corbett, J.C. and Furman, JJ and Khorlin, A. and Larson, J. and L{\'e}on, J.M. and Li, Y. and Lloyd, A. and Yushprakh, V.},
  booktitle={Conference on Innovative Data Systems Research},
  pages={223--234},
  year={2011},
  added={2012-12-12}
}

@inproceedings{corbett2012spanner,
  title={{Spanner: Google’s Globally-Distributed Database}},
  author={Corbett, J.C. and Dean, J. and Epstein, M. and Fikes, A. and Frost, C. and Furman, JJ and Ghemawat, S. and Gubarev, A. and Heiser, C. and Hochschild, P.},
  booktitle={Symposium on Operating System Principles},
  pages={14},
  year={2012},
  added={2012-12-12}
}

@article{lamport1998part,
  title={The part-time parliament},
  author={Lamport, L.},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={16},
  number={2},
  pages={133--169},
  year={1998},
  publisher={ACM},
  added={2012-12-12}
}

@inproceedings{bradford2007live,
  title={Live wide-area migration of virtual machines including local persistent state},
  author={Bradford, R. and Kotsovinos, E. and Feldmann, A. and Schi{\"o}berg, H.},
  booktitle=VEE,
  pages={169--179},
  year={2007},
  organization={ACM},
  added={2013-01-04}
}

@Book{ldd3rd,
  author =    {Corbet, Jonathan and Rubini, Alessandro and Kroah-Hartman, Greg},
  ALTeditor =    {},
  title =        {Linux Device Drivers},
  publisher =    {O'Reilly Media},
  year =         {2009},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  edition =   {3rd Edition},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@inproceedings{ford2010availability,
  title={{Availability in Globally Distributed Storage Systems}},
  author={Ford, D. and Labelle, F. and Popovici, F.I. and Stokely, M. and Truong, V.A. and Barroso, L. and Grimes, C. and Quinlan, S.},
  booktitle={Proceedings of the 9th USENIX Symposium on Operating Systems Design and Implementation},
  year={2010},
  added={2013-01-07}
}

@inproceedings{burrows2006chubby,
  title={The Chubby lock service for loosely-coupled distributed systems},
  author={Burrows, M.},
  booktitle={Proceedings of the 7th symposium on Operating systems design and implementation},
  pages={335--350},
  year={2006},
  organization={USENIX Association},
  added={2013-01-08}
}

@article{becker2011leader,
  title={Leader election for replicated services using application scores},
  author={Becker, D. and Junqueira, F. and Serafini, M.},
  journal={Middleware 2011},
  pages={289--308},
  year={2011},
  publisher={Springer},
  added={2013-01-08}
}

@inproceedings{rasch2003place,
  title={{In-Place Rsync: File Synchronization for Mobile and Wireless Devices}},
  author={Rasch, D. and Burns, R.},
  booktitle={Proc. of the USENIX Annual Technical Conference},
  year={2003},
  added={2013-01-10}
}

@misc{rsync-fadvise-patch,
  title={{Improving Linux Performance by Preserving Buffer Cache State}},
  url={http://insights.oetiker.ch/linux/fadvise/}
}

@article{salzman2001linux,
  title={{The Linux Kernel Module Programming Guide}},
  author={Salzman, P.J. and Burian, M. and Pomerantz, O.},
  url={http://www.tldp.org/LDP/lkmpg/2.6/html/},
  year={2001}
}

@inproceedings{burnett2002exploiting,
  title={{Exploiting Gray-Box Knowledge of Buffer-Cache Management}},
  author={Burnett, N. and Bent, J. and Arpaci-Dusseau, A. and Arpaci-Dusseau, R.},
  booktitle={Proceedings of USENIX Annual Technical Conference},
  pages={29--44},
  year={2002},
  institute={USENIX},
  added={2013-01-11}
}

@inproceedings{plonka2007application,
  title={{Application Buffer-Cache Management for Performance: Running the World's Largest MRTG}},
  author={Plonka, D. and Gupta, A. and Carder, D.},
  booktitle={Large Installation System Administration Conference},
  pages={1--16},
  institution={USENIX},
  year={2007}
}

@techreport{tridgell1996rsync,
  title={{The rsync Algorithm}},
  author={Tridgell, A. and Mackerras, P.},
  year={1996},
  number={TR-CS-96-05},
  institution={Australian National University},
  added={2013-01-14}
}

@article{DBLP:journals/corr/cs-NI-0208011,
  author    = {Jim Gray and
               Wyman Chong and
               Tom Barclay and
               Alexander S. Szalay and
               Jan vandenBerg},
  title     = {{TeraScale SneakerNet: Using Inexpensive Disks for Backup,
               Archiving, and Data Exchange}},
  journal   = {CoRR},
  volume    = {cs.NI/0208011},
  year      = {2002},
  ee        = {http://arxiv.org/abs/cs.NI/0208011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{btrfs-send-receive,
  author={Jonathan Corbet},
  title={{Btrfs send/receive}},
  url={http://lwn.net/Articles/506244/}
}

@inproceedings{srikantaiah2008energy,
  title={{Energy Aware Consolidation for Cloud Computing}},
  author={Srikantaiah, Shekhar and Kansal, Aman and Zhao, Feng},
  booktitle={Proceedings of the 2008 Conference on Power Aware Computing and Systems},
  year={2008},
  organization={USENIX Association},
  added={2013-03-05}
}

@misc{cloud-factories,
  author={Glanz, James},
  title={{The Cloud Factories -- Power, Pollution and the Internet}},
  url={http://www.nytimes.com/2012/09/23/technology/data-centers-waste-vast-amounts-of-energy-belying-industry-image.html/},
  year={2012},
  added={2013-03-05}
}

@misc{how-clean-is-your-cloud,
  author={Greenpeace},
  title={{How Clean is Your Cloud?}},
  url={http://www.greenpeace.org/international/en/publications/Campaign-reports/Climate-Reports/How-Clean-is-Your-Cloud/},
  added={2013-03-05},
comments={}
}

@misc{how-dirty-is-your-data,
  author={Cook, Gary and Van Horn, Jodie},
  title={{How Dirty is Your Data?}},
  url={http://www.greenpeace.org/international/en/publications/reports/How-dirty-is-your-data/},
  added={2013-03-05},
  comments={Two major points: (1) IT's "addiction" to dirty, i.e., fossil and nuclear, energy. (2) Efficency does not equal green. A 100 percent efficient data center powered by fossil energy is still bad.}
}

@inproceedings{haehnel2013gige-networking,
  title={{eBond: Energy Saving in Heterogeneous R.A.I.N.}},
  author={H\"ahnel, Marcus and D\"obel, Bj\"orn and H\"artig, Hermann},
  booktitle={e-Energy Conference},
  year={2013},
  organization={ACM},
  added={2013-03-05},
  comments={Combine 10 and 1 Gigabit network cards. Use 1 GigE card if traffic is light. Only switch to more power hungry 10 GigE card if traffic increases. Drawback is reduced peak throughput. The authors argue that 2nd network card is soleyl intended for redundancy which refutes the peak throughput reduction. Not sure how widespread this setup is in practise.}
}

@article{holzle2010brawny,
  title={Brawny cores still beat wimpy cores, most of the time},
  author={H{\"o}lzle, Urs},
  journal={IEEE Micro},
  volume={30},
  number={4},
  year={2010}
}

@article{brown2010toward,
  title={{Toward Energy-Efficient Computing}},
  author={Brown, David J. and Reams, Charles},
  journal={Queue},
  volume={8},
  number={2},
  year={2010},
  publisher={ACM},
  added={2013-03-14}
}

@misc{latency-everywhere,
  title={{Latency Is Everywhere And It Costs You Sales - How To Crush It}},
  year={2009},
  added={2013-03-21},
  url={http://goo.gl/fikC6I},
  oldurl={http://highscalability.com/blog/2009/7/25/latency-is-everywhere-and-it-costs-you-sales-how-to-crush-it.html}
}

@inproceedings{bodik2009statistical,
  title={{Statistical Machine Learning Makes Automatic Control Practical for Internet Datacenters}},
  author={Bod{\i}k, Peter and Griffith, Rean and Sutton, Charles and Fox, Armando and Jordan, Michael and Patterson, David},
  booktitle={Conference on Hot Topics in Cloud Computing},
  volume={9},
  year={2009}
}

@article{kusic2009power,
  title={{Power and Performance Management of Virtualized Computing Environments via Lookahead Control}},
  author={Kusic, Dara and Kephart, Jeffrey O and Hanson, James E and Kandasamy, Nagarajan and Jiang, Guofei},
  journal={Cluster computing},
  volume={12},
  number={1},
  pages={1--15},
  year={2009},
  publisher={Springer}
}

@Book{anderson2006tail,
  author =    {Anderson, Chris},
  title =        {{The Long Tail: Why the Future of Business is Selling Less of More}},
  publisher =    {Hyperion},
  year =         {2006},
}

@inproceedings{zhu2011twinkle,
  title={{Twinkle: A Fast Resource Provisioning Mechanism for Internet Services}},
  author={Zhu, Jun and Jiang, Zhefu and Xiao, Zhen},
  booktitle={International Conference on Computer Communications},
  pages={802--810},
  year={2011},
  organization={IEEE}
}

@article{waldspurger2002memory,
  title={{Memory Resource Management in VMware ESX Server}},
  author={Waldspurger, Carl A},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={181--194},
  year={2002},
  publisher={ACM},
  added={2013-05-27}
}

@inproceedings{kewaan2013replication,
  title={{Improving Wide-area Replication Performance through Informed Leader Election and Overlay Construction}},
  author={Kewaan, Syed and Behrens, Diogo, Knauth, Thomas and Fetzer, Christof},
  booktitle={IEEE International Conference on Cloud Computing},
  year={2013},
  organization={IEEE}
}

@inproceedings{mao2012performance,
  title={{A Performance Study on the VM Startup Time in the Cloud}},
  author={Mao, Ming and Humphrey, Marty},
  booktitle={{International Conference on Cloud Computing}},
  pages={423--430},
  year={2012},
  organization={IEEE},
  added={2013-06-14}
}

@techreport{terry2011replicated,
  title={Replicated data consistency explained through baseball},
  author={Terry, Doug},
  year={2011},
  institution={Technical Report MSR-TR-2011-137, Microsoft Research},
  added={2013-06-22}
}

@inproceedings{oppenheimer2005service,
  title={{Service Placement in Shared Wide-area Platforms}},
  author={Oppenheimer, David and Chun, Brent and Patterson, David and Snoeren, Alex C and Vahdat, Amin},
  booktitle={Annual Technical Conference},
  volume={23},
  number={26},
  pages={1--1},
  year={2005},
  organization={Usenix},
  added={2013-06-24}
}

@article{cornwell2012anatomy,
  title={{Anatomy of a Solid-state Drive}},
  author={Cornwell, Michael},
  journal={Queue},
  volume={10},
  number={10},
  year={2012},
  publisher={ACM},
  added={2013-08-01}
}

@misc{intel330ssd-specification,
  title={Intel Solid-State Drive 330 Series: Specification},
  url={http://www.intel.com/content/dam/www/public/us/en/documents/product-specifications/ssd-330-specification.pdf}
}

@inproceedings{kozuch2002internet,
  title={Internet Suspend/Resume},
  author={Kozuch, Michael and Satyanarayanan, Mahadev},
  booktitle={Proceedings of the Fourth IEEE Workshop on Mobile Computing Systems and Applications},
  pages={40--46},
  year={2002},
  organization={IEEE},
  added={2013-08-07}
}

@inproceedings{lagar2009snowflock,
  title={{SnowFlock: Rapid Virtual Machine Cloning for Cloud Computing}},
  author={Lagar-Cavilla, Horacio Andr{\'e}s and Whitney, Joseph Andrew and Scannell, Adin Matthew and Patchin, Philip and Rumble, Stephen M and De Lara, Eyal and Brudno, Michael and Satyanarayanan, Mahadev},
  booktitle={Proceedings of the 4th ACM European Conference on Computer Systems},
  pages={1--12},
  year={2009},
  organization={ACM},
  added={2013-08-07}
}

@inproceedings{zhang2013esx,
  title={{Optimizing VM Checkpointing for Restore Performance in VMware ESXi}},
  author={Zhang, Irene and Denniston, Tyler and Baskakov, Yury and Garthwaite, Alex},
  booktitle={USENIX ATC},
  year={2013},
  added = {2013-08-07}
}

@inproceedings{zhang2011workingset,
  title={{Fast Restore of Checkpointed Memory Using Working Set Estimation}},
  author={Zhang, Irene and Garthwaite, Alex and Baskakov, Yury and Barr, Kenneth C.},
  booktitle=VEE,
  year={2011},
  organization={ACM},
  added={2013-08-07}
}

@article{rosenthal2010keeping,
  title={{Keeping Bits Safe: How Hard Can It Be?}},
  author={Rosenthal, David},
  journal={Queue},
  volume={8},
  number={10},
  year={2010},
  publisher={ACM},
  url={http://queue.acm.org/detail.cfm?id=1866298},
  added={2013-08-16}
}

@article{FreeBSD-ZFS,
  title={{Porting the ZFS file system to the FreeBSD operating system}},
  author={Dawidek, Pawel Jakub},
  journal={AsiaBSDCon},
  pages={97--103},
  year={2007}
}

@misc{LinuxZFS,
  url={http://zfsonlinux.org}
}

@misc{lvmsync,
  title={Optimised synchronisation of LVM snapshots over a network},
  author={Stanic, Mick},
  url={http://theshed.hezmatt.org/lvmsync/}
}

@inproceedings{arlitt1996web,
  title={{Web Server Workload Characterization: The Search for Invariants (Extended Version)}},
  author={Arlitt, Martin F and Williamson, Carey L},
  booktitle={SIGMETRICS Performance Evaluation Review},
  volume={24},
  number={1},
  pages={126--137},
  year={1996},
  organization={ACM}
}

@misc{erlangonxen,
  url={http://zerg.erlangonxen.org/}
}

@inproceedings{knauth2013fast-resume,
Title={{Fast Virtual Machine Resume for Agile Cloud Services}},
Author={Knauth, Thomas and Fetzer, Christof},
Booktitle={International Conference on Cloud and Green Computing},
Month={September},
Year={2013},
publisher={IEEE Computer Society},
keywords={virtualization, checkpointing, Cloud services},
Abstract = {Resuming virtual machines is an important management operation in the virtualized data center.
(Re)-instantiating VMs as quickly as possible helps to combat flash crowds and provide true on-demand services.
Unfortunately, resuming a VM currently takes tens of seconds,
depending on the VM's size and available disk I/O bandwidth.
Because it is not strictly necessary to read the entire state from disk to continue executing the VM instance,
we propose an on-demand resume feature.
Instead of indiscriminately reading the entire state from disk,
we utilize the host OS's support for lazily reading pages from disk only when they are needed.

We have implemented our idea as part of the open-source, virtual machine emulator qemu.
Our idea required to modify less than 100 lines of code.
The experimental evaluation of our on-demand resume feature reveals that it works as expected:
resume times no longer depend on the VM's total state but rather on the actively used state.
We are able to resume instances with multiple gigabytes of state in as little as 3 seconds,
i.e., we reduced the resume time to less than 1/10th compared to the default implementation.}
}

@misc{zerovm,
  url={http://zerovm.org/}
}

@inproceedings{ben2012resource,
  title={{The Resource-as-a-Service (RaaS) Cloud}},
  author={Agmon Ben-Yehuda, Orna and Ben-Yehuda, Muli and Schuster, Assaf and Tsafrir, Dan},
  booktitle={Hot Topics in Cloud Computing},
  pages={},
  year={2012},
  organization={USENIX Association}
}

@article{meenan2013howfast,
  title={{How Fast is Your Web Site?}},
  author={Meenan, Patrick},
  journal={Queue},
  volume={11},
  number={2},
  year={2013},
  publisher={ACM},
  url={http://queue.acm.org/detail.cfm?id=2446236},
  added={2013-10-16}
}

@article{denning1968working,
  title={The working set model for program behavior},
  author={Denning, Peter J},
  journal={Communications of the ACM},
  volume={11},
  number={5},
  pages={323--333},
  year={1968},
  publisher={ACM},
  added={2013-11-03}
}

@inproceedings{jiang2005clock,
  title={CLOCK-Pro: An Effective Improvement of the CLOCK Replacement.},
  author={Jiang, Song and Chen, Feng and Zhang, Xiaodong},
  booktitle={USENIX Annual Technical Conference, General Track},
  pages={323--336},
  year={2005}
}

@inproceedings{steinberg2010nova,
 author = {Steinberg, Udo and Kauer, Bernhard},
 title = {NOVA: a microhypervisor-based secure virtualization architecture},
 booktitle = {Proceedings of the 5th European Conference on Computer Systems},
 series = {EuroSys '10},
 year = {2010},
 isbn = {978-1-60558-577-2},
 location = {Paris, France},
 pages = {209--222},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1755913.1755935},
 doi = {http://doi.acm.org/10.1145/1755913.1755935},
 acmid = {1755935},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architecture, virtualization},
} 

@inproceedings{martin2011low-overhead,
 author = {Martin, Andr{\'e} and Knauth, Thomas and Creutz, Stephan and Becker, Diogo and Weigert, Stefan and Brito, Andrey and Fetzer, Christof},
 title = {Low-overhead fault tolerance for high-throughput data processing systems},
 booktitle = {Proceedings of the 31st International Conference on Distributed Computing Systems},
 series = {ICDCS'11},
 year = {2011},
 pages = {},
 numpages = {10},
 url = {},
 acmid = {},
 publisher = {{IEEE}},
 address = {},
}

@article{millsap2010thinking,
  title={{Thinking Clearly About Performance}},
  author={Millsap, C.},
  journal={Queue},
  volume={8},
  number={9},
  pages={10--20},
  issn={1542-7730},
  year={2010},
  publisher={ACM}
}

@conference{barham2003xen,
  title={{Xen and the art of virtualization}},
  author={Barham, P. and Dragovic, B. and Fraser, K. and Hand, S. and Harris, T. and Ho, A. and Neugebauer, R. and Pratt, I. and Warfield, A.},
  booktitle={Proceedings of the 19th ACM Symposium on Operating Systems Principles},
  pages={164--177},
  isbn={1581137575},
  year={2003},
  organization={ACM}
}

@conference{kivity2007kvm,
  title={{kvm: the Linux virtual machine monitor}},
  author={Kivity, A. and Kamay, Y. and Laor, D. and Lublin, U. and Liguori, A.},
  booktitle={Proceedings of the Linux Symposium},
  volume={1},
  pages={225--230},
  year={2007}
}

@misc{vmware-esxi,
  title={{VM}ware {ESX}i},
  url={http://www.vmware.com/products/vi/esx/}
}

@conference{kesavan2010differential,
  title={{Differential virtual time (DVT): rethinking I/O service differentiation for virtual machines}},
  author={Kesavan, M. and Gavrilovska, A. and Schwan, K.},
  booktitle={Proceedings of the 1st ACM Symposium on Cloud Computing},
  pages={27--38},
  year={2010},
  organization={ACM}
}

@conference{somani2009application,
  title={{Application Performance Isolation in Virtualization}},
  author={Somani, G. and Chaudhary, S.},
  booktitle={Cloud Computing, 2009. CLOUD'09. IEEE International Conference on},
  pages={41--48},
  year={2009},
  organization={IEEE}
}

@conference{nelson2005fast,
  title={{Fast transparent migration for virtual machines}},
  author={Nelson, M. and Lim, B.H. and Hutchins, G.},
  booktitle={Proceedings of the USENIX Annual Technical Conference},
  pages={391--394},
  year={2005}
}

@conference{ruth2006autonomic,
  title={{Autonomic live adaptation of virtual computational environments in a multi-domain infrastructure}},
  author={Ruth, P. and Rhee, J. and Xu, D. and Kennell, R. and Goasguen, S.},
  booktitle={Autonomic Computing, 2006. ICAC'06. IEEE International Conference on},
  pages={5--14},
  isbn={1424401755},
  year={2006},
  organization={IEEE}
}

@article{travostino2006seamless,
  title={{Seamless live migration of virtual machines over the MAN/WAN}},
  author={Travostino, F. and Daspit, P. and Gommans, L. and Jog, C. and De Laat, C. and Mambretti, J. and Monga, I. and Van Oudenaarde, B. and Raghunath, S.},
  journal={Future Generation Computer Systems},
  volume={22},
  number={8},
  pages={901--907},
  issn={0167-739X},
  year={2006},
  publisher={Elsevier}
}

@conference{nurmi2009eucalyptus,
  title={The {E}ucalyptus open-source cloud-computing system},
  author={Nurmi, D. and Wolski, R. and Grzegorczyk, C. and Obertelli, G. and Soman, S. and Youseff, L. and Zagorodnov, D.},
  booktitle={Proceedings of the 9th IEEE/ACM International Symposium on Cluster Computing and the Grid},
  pages={124--131},
  year={2009},
  organization={IEEE Computer Society}
}

@article{sotomayor2009virtual,
  title={{Virtual infrastructure management in private and hybrid clouds}},
  author={Sotomayor, B. and Montero, R.S. and Llorente, I.M. and Foster, I. and others},
  journal={IEEE Internet Computing},
  volume={13},
  number={5},
  pages={14--22},
  issn={1089-7801},
  year={2009},
  publisher={IEEE Educational Activities Department}
}

@inproceedings{birke2013state,
  title={{State-of-the-practice in Data Center Virtualization: Toward a Better Understanding of VM Usage}},
  author={Birke, Robert and Podzimek, Andrej and Chen, Lydia Y and Smirni, Evgenia},
  booktitle={Dependable Systems and Networks (DSN), 2013 43rd Annual IEEE/IFIP International Conference on},
  pages={1--12},
  year={2013},
  organization={IEEE}
}

@inproceedings{knauth2014dreamserver,
  title={{DreamServer: Truly On-Demand Cloud Services}},
  author={Thomas Knauth and Christof Fetzer},
  booktitle=SYSTOR,
  year={2014},
  month={June},
  organization={ACM},
  added={2014-01-08}
}

@inproceedings{knauth2013dsync,
  title={{dsync: Efficient Block-wise Synchronization of Multi-Gigabyte Binary Data}},
  author={Knauth, Thomas and Fetzer, Christof},
  booktitle={Large Installation System Administration Conference},
  institution={USENIX},
  year={2013},
  added={2014-01-08}
}

@misc{economist2011social-desert,
  title={Social desert},
  year={2011},
  url={http://www.economist.com/blogs/babbage/2011/08/data-centres}
}

@article{dean2013tail,
  title={The tail at scale},
  author={Dean, Jeffrey and Barroso, Luiz Andr{\'e}},
  journal={Communications of the ACM},
  volume={56},
  number={2},
  pages={74--80},
  year={2013},
  publisher={ACM}
}

@article{birke2012datacenters,
  title={{Data Centers in the Wild: A Large Performance Study}},
  author={Birke, R. and Chen, L. Y. and Smirni, E.},
  journal={RZ3820},
  year={2012},
  url={http://domino.research.ibm.com/library/cyberdig.nsf/papers/0C306B31CF0D3861852579E40045F17F}
}

@article{vrable2005scalability,
  title={{Scalability, Fidelity, and Containment in the Potemkin Virtual Honeyfarm}},
  author={Vrable, Michael and Ma, Justin and Chen, Jay and Moore, David and Vandekieft, Erik and Snoeren, Alex C and Voelker, Geoffrey M and Savage, Stefan},
  journal={ACM SIGOPS Operating Systems Review},
  volume={39},
  number={5},
  pages={148--162},
  year={2005},
  publisher={ACM}
}

@article{leventhal2013file,
  title={A file system all its own},
  author={Leventhal, Adam H},
  journal={ACM Queue},
  volume={56},
  number={5},
  pages={64--67},
  year={2013},
  publisher={ACM}
}

@Book{wantanabe2009zfs-essentials,
  author =    {Wantanabe, Scott},
  title =        {{Solaris 10 ZFS Essentials}},
  publisher =    {Prentice Hall},
  year =         {2009},
  isbn = {0137000103},
  added = {2014-03-03}
}

@inproceedings{knauth2014sloth,
  title={{Sloth: Using SDN for Traffic-driven Virtual Machine Activation}},
  author={Knauth, Thomas and Kiruvale, Pradeep and Hiltunen, Matti and Fetzer, Christof},
  booktitle={Hot Topics in Software Defined Networks (to appear)},
  year={2014},
  organization={ACM}
}

@Misc{floodlight,
  author =    {},
  title =     {{Floodlight: Java-based OpenFlow Controller }},
  url = {http://floodlight.openflowhub.org/}
}

@book{brown2002guide,
  title={{Guide to IP Layer Network Administration with Linux}},
  author={Brown, Martin A},
  journal={Version 0.4.5},
  year={2007},
  url={http://linux-ip.net/html/index.html},
  added={2014-03-11}
}

@misc{zfs-last-word,
  author={Bonwick, Jeff and Moore, Bill},
  title={{ZFS: The Last Word in File Systems}},
  url={https://www.google.com/search?q=zfs+the+last+word+in+file+systems},
  added={2014-04-09}
}

@phdthesis{tridgell1999efficient,
  title={{Efficient Algorithms for Sorting and Synchronization}},
  author={Tridgell, Andrew},
  year={1999},
  school={Australian National University}
}

@inproceedings{agmon-ben-yehuda2014ginseng,
 author = {Agmon Ben-Yehuda, Orna and Posener, Eyal and Ben-Yehuda, Muli and Schuster, Assaf and Mu'alem, Ahuva},
 title = {{Ginseng: Market-driven Memory Allocation}},
 booktitle = VEE,
 series = {VEE '14},
 year = {2014},
 isbn = {978-1-4503-2764-0},
 location = {Salt Lake City, Utah, USA},
 pages = {41--52},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2576195.2576197},
 doi = {10.1145/2576195.2576197},
 acmid = {2576197},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {kvm, memory overcommitment},
}