%-----------------------------------------------------------------------------
%
%               Template for sigplanconf LaTeX Class
%
% Name:         sigplanconf-template.tex
%
% Purpose:      A template for sigplanconf.cls, which is a LaTeX 2e class
%               file for SIGPLAN conference proceedings.
%
% Guide:        Refer to "Author's Guide to the ACM SIGPLAN Class,"
%               sigplanconf-guide.pdf
%
% Author:       Paul C. Anagnostopoulos
%               Windfall Software
%               978 371-2316
%               paul@windfall.com
%
% Created:      15 February 2005
%
%-----------------------------------------------------------------------------


\documentclass [10pt, preprint]{sigplanconf}

% The following \documentclass options may be useful:

% preprint      Remove this option only once the paper is in final form.
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% authoryear    To obtain author/year citation style instead of numeric.

\usepackage{amsmath}
\usepackage{natbib}
\usepackage{url}
\usepackage{epsfig}
\usepackage{censor}
\usepackage{color}

\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\conferenceinfo{CONF 'yy}{Month d--d, 20yy, City, ST, Country} 
\copyrightyear{20yy} 
\copyrightdata{978-1-nnnn-nnnn-n/yy/mm} 
\doi{nnnnnnn.nnnnnnn}

% Uncomment one of the following two, if you are not going for the 
% traditional copyright transfer agreement.

%\exclusivelicense                % ACM gets exclusive license to publish, 
                                  % you retain copyright

%\permissiontopublish             % ACM gets nonexclusive license to publish
                                  % (paid open-access papers, 
                                  % short abstracts)

\titlebanner{banner above paper title}        % These are ignored unless
\preprintfooter{short description of paper}   % 'preprint' option specified.


\newcommand{\sn}{DreamServer}
\newcommand{\papertitle}{{\sn}: Truly On-Demand Cloud Services}
%% \newcommand{\authorlist}{Thomas Knauth, Christof Fetzer}
\newcommand{\authorlist}{SpongeBob SquarePants, Patrick Star, Eugene Krabs, Squidward Tentacles, Sandy Cheeks, Sheldon Plankton}

\title{\papertitle}
\subtitle{}

\authorinfo{\authorlist}
           {Bikini Bottom University}
           {\{first.last@bbu.edu\}}
%% \authorinfo{Name2\and Name3}
%%            {Affiliation2/3}
%%            {Email2/3}

\maketitle

\begin{abstract}
Today's cloud offerings, i.e., renting compute resources for indefinite time periods,
fail to deliver the promised flexibility to low-end services with frequent, minute-long idle times.
We present an architecture, {\sn}, to support truly on-demand web services:
virtualized services are quickly and seamlessly transitioned between on/off states,
bringing the cloud's flexibility also to low-end customers.

We have implemented {\sn} by customizing well-known open source software projects,
the Apache web server and qemu/kvm virtual machine emulator.
{\sn} suspends idle virtualized services and resumes them on a per-request basis.
Resurrecting only takes a few seconds, as low as 1.1 seconds,
as opposed to tens of seconds for previous resource deployment solutions.
Our fast resource activation is made possible by lazily resuming the virtualized services.
We evaluated {\sn} with different storage technologies (HDD/SSD),
as well as comparing direct attached networked storage solutions.
The results demonstrate that {\sn} meets its design goals,
bringing us closer to our understanding of flexibility in the cloud even for small customers.
\end{abstract}

\category{C.5.m}{Computer System Implementation}{Miscellaneous}

% general terms are not compulsory anymore, 
% you may leave them out
\terms
Measurement, Performance

\keywords
Checkpoint/restore, performance

\input{intro.tex}
\input{problem.tex}
\input{arch.tex}
\input{eval.tex}
\input{rwork.tex}

\section{Conclusion}

We started out by observing that web services exist where the requests are routinely spaced minutes apart from each other.
Hosting these services in the Cloud incurs unnecessary costs for service providers
as they pay for the time the guest is running independent of whether the guest is actually utilized.
Although solutions exist to dynamically adjust the deployed resources, e.g., number of VMs,
for services that span multiple (virtual) machines,
the other end of the spectrum has received little attention.
Elasticity, one major advantage of cloud computing,
should not just allow going from 1 to N servers,
but also allow switching between 0 and 1 servers, where applicable.

We presented {\sn}, one possible design of an architecture to support this new, truly ``on-demand'' resource allocation.
{\sn} uses a modified Apache to proxy requests destined for backend servers.
The proxy knows about the state of each backend server,
and resumes them if a request is bound for a currently suspended server.
The biggest challenge is to keep the request latency low, especially for the request which triggers the resume.
To allow the virtual machines to transition between their on/off states quickly,
we modified the qemu/kvm virtual machine emulator to resume guest's lazily,
cutting down resume times to as low as 1.1 seconds.
This lazy resume enables {\sn} to resurrect guest VMs on-demand, triggered by incoming requests.
The rest of the time, the guest is suspended and not actively consuming any resources.

%% \appendix
%% \section{Appendix Title}

%% This is the text of the appendix, if you need one.

\acks

%% The authors would like to thank \censor{Adam Lackorzynski} for providing some of the traces used in this study,
%% as well as \censor{Bj\"orn D\"obel} and \censor{Christoph Seidl} for comments on early drafts of this paper.
The authors would like to thank \censor{Bj\"orn D\"obel} and \censor{Christoph Seidl} for comments on early drafts of this paper.
%% The authors would like to thank the anonymous reviewers for their comments,
%% as well as \censor{Robert Krahn}, \censor{Bj\"orn D\"obel}, and \censor{Christoph Seidl} for feedback on early drafts of this paper.
This research was funded as part of the \censor{\mbox{ParaDIME}} project supported by \censor{the European Commission} under the \censor{Seventh Framework} \censor{Program (FP7)} with grant agreement number \censor{318693}.

% We recommend abbrvnat bibliography style.

\bibliographystyle{abbrvnat}
\bibliography{refs}

\end{document}

%                       Revision History
%                       -------- -------
%  Date         Person  Ver.    Change
%  ----         ------  ----    ------

%  2013.06.29   TU      0.1--4  comments on permission/copyright notices

