\section{Problem}

%% paragraph about terminology
%% suspend vs resume, save vs restore, hibernate, suspend-to-ram

%% \subsection{Motivating example}

\begin{figure}
  \includegraphics{figs/interarrival-cdf}
  \caption{Request inter-arrival time for three web services.
}
  \label{fig:interarrival-cdf}
\end{figure}

We start with a motivating example for web services which would benefit from more agile resource deployment in the cloud.
To make our case,
we use publicly available web server traces~\cite{arlitt1996web}, Saskatchewan and Calgary,
as well as traces from our own web server, AnonymousCity.
Each trace includes a time stamp indicating when the request was received.
Based on the time stamp, we can determine the inter-arrival time distribution,
which is the base for our analysis.
% The time stamps have a resolution of one second,
% which is sufficient for our analysis.
Table~\ref{tab:web-server-traces} summarizes the length of each observation period as well as the total number of requests processed during that time.
The three traces are interesting because they illustrate different request distributions.
The trace periods range from 214 to 353 days,
with a total request volume of between 0.7 and 4.2 million.

% For our proposed scheme to work,
% there must exist periods of inactivity, i.e., where no request is processed.
Examining the traces, we observe that requests are sometimes spaced minutes apart.
During those times, the service may be disabled,
saving the customer money and potentially allowing the provider to re-allocate resources.
The idle periods for each trace of our example can be gauged by looking at the inter-arrival time distribution (Figure~\ref{fig:interarrival-cdf}).
While close to 92\% of the requests for the AnonymousCity trace have an inter-arrival time of 10 seconds or less,
which are too short to exploit,
it also means that 8\% of the requests arrive with a gap of more than 10 seconds.
The Saskatchewan and Calgary traces have 19\% and 35\% of their requests more than 10 seconds apart.
% This is in stark contrast to the other two traces where less than 40\% of the requests arrive within one second of each other.
A small percentage of requests shows even larger inter-arrival times.
For example, 15\%, 5\%, and 2\% of the requests have inter-arrival times of more than 100 seconds for the Calgary, AnonymousCity, and Saskatchewan trace, respectively.
% The Saskatchewan trace is noteworthy because only a small percentage, XX \%, of requests have inter-arrival times of more than 60 seconds.
The inter-arrival time distribution already hints at the potential to suspend the backend service between requests.

The savings become more apparent when accumulated over longer periods.
We define \emph{idle time} as the time between two requests minus a predefined timeout value.
For example, assuming a timeout value of 60 seconds and an inter-arrival time of 100 seconds, the resulting idle time would be 40 seconds.
During the idle time, the service is suspended and does not incur any costs for the cloud customer.
Figure~\ref{fig:timeout-vs-savings} shows the idle time, accumulated over the entire trace period,
for varying timeout values.
% We accumulate the idle time for the entire trace period while varying the timeout values.
% The results are shown in Figure~\ref{fig:timeout-vs-savings}.
Even with a conservative timeout of 60 seconds,
the Calgary trace has an accumulated idle time of over 200 days,
out of the 353 day trace period.
While the Calgary trace is an example of a service that fits particularly well with our proposed strategy,
even the AnonymousCity trace shows an accumulated idle time of almost 150 days.
The 150 days of idle time are even more impressive considering that the AnonymousCity trace contains 6x more requests than the Calgary trace during a shorter trace period.

%% Billing period
To take advantage of truly on-demand services, cloud providers must change their current billing practice.
Ever since Amazon started to rent its infrastructure in 2006,
the standard billing period was one hour.
While low volume services may show idle periods of more than one hour (e.g., development teams are only active during business hours) it significantly reduces achievable savings.
However, we are convinced that the default one-hour billing cycle will soon be replaced by more fine-grained charging intervals.
For example, Google\footnote{\url{http://goo.gl/5zPQrt}}
%% http://googlecloudplatform.blogspot.de/2013/05/ushering-in-next-generation-of.html
and Microsoft\footnote{\url{http://goo.gl/NZEOLN}}
%% http://weblogs.asp.net/scottgu/archive/2013/06/03/windows-azure-announcing-major-improvements-for-dev-test-in-the-cloud.aspx
announced earlier this year that they would charge customers of their respective cloud offerings by the minute.
Other researchers have already speculated whether the current model of selling fixed-size resource bundles for relatively long time periods may soon be replaced by a market where individual resources are traded for much shorter time frames (seconds)~\cite{ben2012resource}.

%% Cost saving example
Truly on-demand services help save money and possibly energy too.
For example, Amazon being one popular cloud provider charges \$0.06 per compute hour for a small (S) standard instance\footnote{Small Linux instance in US East}.
Consider we rented a server at \$0.06 per hour for the duration of 318 days as with the AnonymousCity trace.
This would cost 318 days * 24 hours/day * 0.06 \$/hour = \$457.92.
Further assuming a strategy that decommissions the instance after 60 seconds of inactivity,
%% for f in *-interarrival ; do echo -n ``$f `` ; sort -n < $f | uniq -c | awk 'BEGIN{s=0;to=60}{if($2>=to){s+=$1*($2-to)}}END{print s, ``sec'', s/60., ``min'', s/60./60., ``hrs''}' ; done
%% gives 3443.59 hours of accumulated idle time
we would be able to save \$206.58 or 45\% of the overall cost.

%% Amazon currently bills per hour, but other providers already have 5-minute billing cycles

\begin{figure}
  \includegraphics{figs/timeout-vs-savings}
  \caption{Accumulated idle time for three web services. Higher is better. More aggressive/lower timeouts increase the overall time the service is suspended.}
  \label{fig:timeout-vs-savings}
\end{figure}
%% environment
We intend {\sn} to manage a set of virtual machines, each proving one web service.
We do not intend to compete with plain web hosting providers that would use different techniques to service a large number of customers with virtually identical needs.
Pure hosting providers have no need to run in a virtualized environment.
More lightweight techniques, e.g., one web server process or Linux container per customer,
can be used to provide isolation.
This is possible because for customers of web hosting, the main requirement is to have HTML pages served quickly and reliably.
They are not interested in the technologies used to achieve this goal.

A more demanding group of customers may want to set up a web application, which can no longer be served by a simple hosting provider.
Instead, an application framework, such as Google App Engine or Amazon Beanstalk, may suite the customers' needs.
However, although the frameworks offer easy ways to deploy and manage applications,
they also force customers to use whatever language and environment the framework uses.

By using a cloud infrastructure provider, customers can use every combination of technologies they are most comfortable with.
It also allows customers to run their unmodified legacy services in a pay-as-you-go environment.
Porting legacy applications to a new web application framework is costly and unnecessary when using infrastructure providers.
This is the kind of customers we expect to see on platforms managed by {\sn}.
We primarily focus on web services as we expect more and more services to be offered over HTTP.
There is an increasing number of services accessible via REST-ful APIs over the Internet.
These services would be well supported by {\sn}, which works with HTTP on the application layer.

%% can have a graph showing monetary savings.

%% what exactly is the problem we are solving?
%% optimizing the resume speed of virtual machines?
%% how best to distribute them between machines?

%% must also consider pre-paid instances
%% shared hosting providers
%% ... may have to change the story, if this makes us look bad

\begin{table}
  \begin{center}
    \begin{tabular}{l|r|r}
      Name & Period [days] & Requests [$10^{6}$] \\
      \hline
       AnonymousCity      & 318 & 4.2 \\
       Saskatchewan & 214 & 2.4 \\
       Calgary      & 353 & 0.7 \\
    \end{tabular}
  \end{center}
  \caption{Trace length and total number of requests for three examplary web services.}
  \label{tab:web-server-traces}
\end{table}

% On-demand web services.
% Resurrect virtual machine whenever there is an incoming request

% \cite{arlitt1996web}

